[gd_scene load_steps=7 format=3 uid="uid://fk0ua0ms8jb3"]

[ext_resource type="Script" uid="uid://borlhr4js4qfl" path="res://content/levels/controls_screen.gd" id="1_bq43s"]
[ext_resource type="Texture2D" uid="uid://bq36wf1bsr08t" path="res://content/graphics/controls_no_labels.png" id="2_agvl0"]
[ext_resource type="Theme" uid="uid://qk3beky7opc5" path="res://content/themes/controls_screen_theme.tres" id="3_ya1o4"]

[sub_resource type="Animation" id="Animation_fk3w4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.141176, 0.141176, 0.141176, 1)]
}

[sub_resource type="Animation" id="Animation_0lsbw"]
resource_name = "launch"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.141176, 0.141176, 0.141176, 1), Color(0.141176, 0.141176, 0.141176, 0), Color(0.141176, 0.141176, 0.141176, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_645gm"]
_data = {
&"RESET": SubResource("Animation_fk3w4"),
&"launch": SubResource("Animation_0lsbw")
}

[node name="ControlsScreen" type="Node2D"]
script = ExtResource("1_bq43s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_agvl0")

[node name="MovementLabel" type="Label" parent="CanvasLayer"]
offset_left = 14.0
offset_top = 51.0
offset_right = 341.0
offset_bottom = 96.0
theme = ExtResource("3_ya1o4")
text = "controlsScreen_movement"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="JumpLabel" type="Label" parent="CanvasLayer"]
offset_left = 357.0
offset_top = 55.0
offset_right = 760.0
offset_bottom = 100.0
theme = ExtResource("3_ya1o4")
text = "controlsScreen_jump"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="ActionLabel" type="Label" parent="CanvasLayer"]
offset_left = 358.0
offset_top = 226.0
offset_right = 761.0
offset_bottom = 271.0
theme = ExtResource("3_ya1o4")
text = "controlsScreen_action"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="BackLabel" type="Label" parent="CanvasLayer"]
offset_left = 358.0
offset_top = 408.0
offset_right = 761.0
offset_bottom = 453.0
theme = ExtResource("3_ya1o4")
text = "controlsScreen_back"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 801.0
offset_bottom = 601.0
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasLayer")
libraries = {
&"": SubResource("AnimationLibrary_645gm")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
