[gd_scene load_steps=2 format=3 uid="uid://cigp54esaxycb"]

[ext_resource type="Texture2D" uid="uid://de7ofdpgdmwbb" path="res://content/graphics/gameOver.png" id="1_egesn"]

[node name="GameOverScreen" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_egesn")
