[gd_scene load_steps=8 format=3 uid="uid://bjsopsup25bxy"]

[ext_resource type="Texture2D" uid="uid://dbxqin5d5j753" path="res://content/graphics/characters/vova.png" id="1_e3haw"]
[ext_resource type="Script" uid="uid://byt5lg0uv4m5g" path="res://content/characters/enemy_lav.gd" id="1_xjc0x"]
[ext_resource type="AudioStream" uid="uid://btvt3id6jeii8" path="res://content/audio/LAV_Roul2.wav" id="2_tgqos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68vui"]
size = Vector2(23, 79)

[sub_resource type="Animation" id="Animation_mnsjl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7khyk"]
resource_name = "die"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxgeh"]
_data = {
&"RESET": SubResource("Animation_mnsjl"),
&"die": SubResource("Animation_7khyk")
}

[node name="EnemyVova" type="CharacterBody2D" groups=["Enemy", "Saveable"]]
collision_layer = 4
script = ExtResource("1_xjc0x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -44)
scale = Vector2(0.23, 0.23)
texture = ExtResource("1_e3haw")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -39.5)
shape = SubResource("RectangleShape2D_68vui")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_tgqos")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qxgeh")
}
