[gd_scene load_steps=4 format=3 uid="uid://7tb3t6owcfx2"]

[ext_resource type="Texture2D" uid="uid://ttjtpd0ybtsr" path="res://content/graphics/characters/serg.png" id="1_4faw4"]
[ext_resource type="AudioStream" uid="uid://iddi403ysvs8" path="res://content/audio/LAV_Pelew.wav" id="2_bi35m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68vui"]
size = Vector2(38, 78)

[node name="EnemySereja" type="CharacterBody2D" groups=["Enemy", "Saveable"]]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -53)
scale = Vector2(0.23, 0.23)
texture = ExtResource("1_4faw4")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(6, -39)
shape = SubResource("RectangleShape2D_68vui")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_bi35m")
