[gd_scene load_steps=4 format=3 uid="uid://bjsopsup25bxy"]

[ext_resource type="Texture2D" uid="uid://dbxqin5d5j753" path="res://content/graphics/characters/vova.png" id="1_e3haw"]
[ext_resource type="AudioStream" uid="uid://btvt3id6jeii8" path="res://content/audio/LAV_Roul2.wav" id="2_tgqos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68vui"]
size = Vector2(23, 79)

[node name="EnemyVova" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -44)
scale = Vector2(0.23, 0.23)
texture = ExtResource("1_e3haw")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -39.5)
shape = SubResource("RectangleShape2D_68vui")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_tgqos")
