[gd_scene load_steps=23 format=3 uid="uid://cqio2e4abmn31"]

[ext_resource type="Script" path="res://content/characters/goblin.gd" id="1_d81us"]
[ext_resource type="Texture2D" uid="uid://c3npn56vwuvme" path="res://content/graphics/characters/gremlins.png" id="1_hmkht"]
[ext_resource type="AudioStream" uid="uid://ckrt16ekwqhi3" path="res://content/audio/enemy_pain.wav" id="2_pxwrv"]
[ext_resource type="AudioStream" uid="uid://csasvoqfb2pdc" path="res://content/audio/enemy_death.wav" id="3_gbg7l"]
[ext_resource type="BehaviorTree" uid="uid://piwqn1nhutod" path="res://ai/trees/goblin.tres" id="5_hsunp"]
[ext_resource type="Texture2D" uid="uid://bbkrxslju54uk" path="res://content/graphics/particle.png" id="6_5on5w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfuvu"]
atlas = ExtResource("1_hmkht")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhyee"]
atlas = ExtResource("1_hmkht")
region = Rect2(0, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpa8c"]
atlas = ExtResource("1_hmkht")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sjq1"]
atlas = ExtResource("1_hmkht")
region = Rect2(60, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm8im"]
atlas = ExtResource("1_hmkht")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrswr"]
atlas = ExtResource("1_hmkht")
region = Rect2(30, 60, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_da4bo"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_rfuvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhyee")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpa8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sjq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm8im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrswr")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68vui"]
size = Vector2(75.5, 73.5)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_84k4p"]

[sub_resource type="Animation" id="Animation_qu0qo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l3vju"]
resource_name = "die"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2vqub"]
resource_name = "pain"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wtjrf"]
_data = {
"RESET": SubResource("Animation_qu0qo"),
"die": SubResource("Animation_l3vju"),
"pain": SubResource("Animation_2vqub")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_mwfmf"]
atlas = ExtResource("6_5on5w")
region = Rect2(10, 0, 10, 10)

[sub_resource type="Gradient" id="Gradient_kp1mo"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anrb5"]
size = Vector2(76, 74)

[node name="Goblin" type="CharacterBody2D" groups=["Enemy", "Saveable"]]
collision_layer = 4
script = ExtResource("1_d81us")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -41)
scale = Vector2(2.7, 2.7)
sprite_frames = SubResource("SpriteFrames_da4bo")
animation = &"walk"
autoplay = "idle"
frame = 2
frame_progress = 0.427778

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, -37.25)
shape = SubResource("RectangleShape2D_68vui")

[node name="PainSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_pxwrv")
bus = &"SFX"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gbg7l")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("5_hsunp")
blackboard_plan = SubResource("BlackboardPlan_84k4p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wtjrf")
}

[node name="BloodParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -35)
emitting = false
amount = 30
lifetime = 0.2
one_shot = true
texture = SubResource("AtlasTexture_mwfmf")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 180.0
initial_velocity_max = 180.0
linear_accel_min = 0.05
linear_accel_max = 0.05
damping_min = 0.5
damping_max = 0.5
color_ramp = SubResource("Gradient_kp1mo")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-1, -37)
shape = SubResource("RectangleShape2D_anrb5")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
